{
    "window.zoomLevel": -1,
		"files.autoSave": "off",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 14,
    "editor.insertSpaces": false,
    "editor.tabSize": 2,
    "editor.rulers": [0],
    "editor.minimap.enabled": true,
    // Files
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    // Search
    "search.exclude": {
        "node_modules": true,
        "bower_components": true
    },
    "editor.renderIndentGuides": false,
    "workbench.colorTheme": "Atom One Dark",
    "material-icon-theme.folders.color": "#42a5f5",
    "material-icon-theme.activeIconPack": "react",
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "newUntitledFile",
}